<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bulgogi</title>
</head>

<body>
    <h1>Bulgogi</h1>
    <h2>Description</h2>

    <h3>Ingredients</h3>
    <ul>
        <li>¼ pear, grated</li>
        <li>1 garlic clove, grated</li>
        <li>2 tablespoons soy sauce</li>
        <li>1 tablespoon gochugaru (coarse Korean hot pepper flakes), or 1 teaspoon crushed red pepper flakes (optional)
        </li>
        <li>1 tablespoon grated peeled ginger</li>
        <li>1 tablespoon light brown sugar</li>
        <li>1 tablespoon toasted sesame oil </li>
        <li>1 pound boneless pork loin, trimmed hanger steak, boneless short rib, or skinless, boneless chicken breasts
            or thighs</li>
        <li>1 tablespoons vegetable oil, divided
        </li>œ
        <li>Kosher Salt</li>
        <li>Sliced scallions (for serving)</li>
    </ul>

    <p>Step 1<br>
        Combine pear, garlic, soy sauce, gochugaru (if using), ginger, sugar, and sesame oil in a large resealable<br>
        plastic bag or medium bowl. Using a sharp knife, slice meat into very thin strips. Add to marinade, seal
        bag,<br>
        and squish everything around until the meat is coated. Let sit at room temperature 30 minutes, or chill up to
        8<br>
        hours.
        <br><br>
        Step 2<br>
        Heat 1 Tbsp. vegetable oil in a large skillet over medium-high until oil is shimmering. Remove half of meat
        from<br>
        marinade, letting excess drip back into bag; season lightly with salt and cook in a single layer without
        moving<br>
        until lightly browned, about 1 minute. Toss meat and continue to cook, tossing occasionally, until cooked<br>
        through and crisp at edges, about 3 minutes. Transfer to a plate. Repeat with remaining 1 Tbsp. vegetable
        oil,<br>
        remaining meat, and more salt.
        <br><br>
        Step 3<br>
        Serve topped with scallions.
    </p>

    <img src="../images/bulgogi.webp">

    <p><a href="../index.html">Go Back</a></p>

</body>


</html>